NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_APP_NAME=Nakamoto Games
NEXT_PUBLIC_DISPLAY_MOBILE_MODE=true
NEXT_PUBLIC_API_URL=https://api.nakamoto.games/api
NEXT_PUBLIC_GAME_URL=http://games.nakamoto.games
NEXT_PUBLIC_FRONTEND_URL=https://nakamoto.games
NEXT_PUBLIC_SUPPORT=https://support.nakamoto.games
NEXT_PUBLIC_METAMASK_APP=https://metamask.app.link
NEXT_PUBLIC_KEYTEXT=0f672dd84600da0f5048df1fb106d8b9ba63d0b6e9e8a8ed0fb05e90c87e8d7a
NEXT_PUBLIC_MARKETPLACE=https://marketplace.nakamoto.games
NEXT_PUBLIC_NAKAVERSE=https://nakaverse.games
NEXT_PUBLIC_GAME_DEVELOPER=https://gm.naka.im
NEXT_PUBLIC_TOKEN_NAME=NAKA
NEXT_PUBLIC_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_TOKEN_NAME_BUSD=BUSD
NEXT_PUBLIC_TOKEN_SYMBOL_BNB=BNB
NEXT_PUBLIC_NAKA_CONTRACT=0x311434160D7537be358930def317AfB606C0D737

NEXT_PUBLIC_KEY_RECAPTCHA=6LcULecfAAAAAKwr6w4cwxqoVSTjt3pdixVGTJ9z

NEXT_PUBLIC_POLYGON_SCAN=https://polygonscan.com
NEXT_PUBLIC_POLYGON_RPC_URL=https://rpc.ankr.com/polygon
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CHAIN_ID_HEX=0x89
NEXT_PUBLIC_CHAIN_ID_HEX_BNB=0x38
NEXT_PUBLIC_CHAIN_NAME=Polygon
NEXT_PUBLIC_BNB_CHAIN_ID=56
NEXT_PUBLIC_BNB_CHAIN_NAME=Binance
NEXT_PUBLIC_BNB_RPC_URL=https://bsc-dataseed.binance.org
NEXT_PUBLIC_BNB_SCAN=https://bscscan.com
NEXT_PUBLIC_ICON_NAKA=https://assets.coingecko.com/coins/images/19073/large/flCKDeh6_400x400.jpg?1634280509

NEXT_PUBLIC_OWNER=0xf478D89FDE97e9719A5eDD0E461dfaBaccfc3F7D
NEXT_PUBLIC_CONTRACT_ERC20=0x311434160D7537be358930def317AfB606C0D737
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT=0xEEA606456D3376Aa32eB180d999be489fEd1F4aB
# WAITING TO DEPLOY
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT_BINANCE=0x129EA154ba6Cf88d7CDF343a1dE20e37B2E13f34
NEXT_PUBLIC_CONTRACT_ITEM_VAULT=0x66a999D2C4Ca699399ee8dbF7e9d9c00abE18720
NEXT_PUBLIC_CONTRACT_SHOP=0x2cB085aCE48F6C204eDCB64fD94C37c1aEc8B4A8

NEXT_PUBLIC_CONTRACT_BNB_CONTRACT=0x1001000010000000000010000010000100000001
NEXT_PUBLIC_CONTRACT_BEP20=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
NEXT_PUBLIC_CONTRACT_P2P_BINANCE=0xDb1A4D03dC9972fAE8d6BEcbf6C3f233DF196eb8
NEXT_PUBLIC_CONTRACT_P2P_POLYGON=0x88D4E0C60a90D0Bf3Eaa8897cD7d3C587D5e4AE1

# This contract are same as production
# NEXT_PUBLIC_CONTRACT_STAKING_30DAY=0x87212DF7B9a111218587e6497ac763D1C1f22319
# NEXT_PUBLIC_CONTRACT_STAKING_60DAY=0xE4eF6fb8955374347e91597e869f2272bb9e20De
# NEXT_PUBLIC_CONTRACT_STAKING_90DAY=0xC9C2813B138C2A153ADa10d7B0A2B32D87A00CAf

NEXT_PUBLIC_CONTRACT_STAKING_30DAY=0xc148B63CBD1E50B6d68c23a5cDc2219fdF094162
NEXT_PUBLIC_CONTRACT_STAKING_60DAY=0x56BE39de38dbB6C8dc00f0Fd00CF1B7EA6a815d9
NEXT_PUBLIC_CONTRACT_STAKING_90DAY=0xaa21574914b6655a068eA28043d22534Bd080931

NEXT_PUBLIC_CONTRACT_STAKING_A_30DAY=0xDE024931b82f6B5A46f84DECe9182fF90d1A433C
NEXT_PUBLIC_CONTRACT_STAKING_A_60DAY=0x0a5e00a3D78F39E84848601f540da1f810b1549E
NEXT_PUBLIC_CONTRACT_STAKING_A_90DAY=0x1b2506A5e9250b336bAcEB3AC19229Ed5EaF8f71

NEXT_PUBLIC_CONTRACT_STAKING_FLEXIBLE_180DAY=0xD124f495F79Fc292Ed45466e92A41AaB482D1E84
NEXT_PUBLIC_CONTRACT_STAKING_FLEXIBLE_360DAY=0x3B1e73040948d02f4646Fa799b9a7698632Bc4d3

SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_CONTRACT_ESCAPE_URL=https://nakamoto.games
# NEXT_PUBLIC_FACEBOOK_APPID=881314849742513
NEXT_PUBLIC_FACEBOOK_APPID=1866929160193121

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAszETPfcbQt0gd2Ifpep83_C05zOt_k1c
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=able-study-326414.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_Id=able-study-326414
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=able-study-326414.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SEND_ID=104862138123
NEXT_PUBLIC_FIREBASE_APPID=1:104862138123:web:2e7578e0d8a80277052c0e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4NN0JPG9X

NEXT_PUBLIC_API_BINANCE=https://api.binance.com

# !!!! please uncomment below if production is avaliable !!!!
NEXT_PUBLIC_CONTRACT_MATERIAL_VAULT=0x1F02BDe0A0b585D23eB9030DE2173eE36036b7Cf
//marketplace
NEXT_PUBLIC_CONTRACT_MARKETPLACE=0x36E83BC3569ed1a9a120C72734675052f3810D81
NEXT_PUBLIC_CONTRACT_MARKETPLACE_MATERIAL=0x5702FF455A597D816DE3f09CAd4222f3e51D26f0
NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT=0x0E57dd0EB103A18C58Ea133F1b091b4e2da89D5E
NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT_INSTALLMENT=0x12C432404988BFA81b55581aC05ab5D1E603883F
NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT_RENTAL=0x4d74A986701c6E092C0aC9187352246b43e6d69F
NEXT_PUBLIC_CONTRACT_NFT_LAND=0xce2B016B9F0fb646B561e9cc3f654753Ef46d091
NEXT_PUBLIC_CONTRACT_NFT_BUILDING=0xa9406E202B30AF726795B84e4307a02D7C7A2ef8
NEXT_PUBLIC_CONTRACT_NFT_NAKAPUNK=0xb4004376625c7b531c2E60D22E9ef4F28CfE0567
NEXT_PUBLIC_CONTRACT_NFT_ARCADEGAME=0xaCCb73Cf35630D8DDb775101059B8B459bdcD462

NEXT_PUBLIC_CONTRACT_GETLANDSOFADDRESS=0x448e73aCc5b01BB33630CeBB4C3D4B2A59e4Ae7F
NEXT_PUBLIC_CONTRACT_GETGAMEITEMADDRESS=0x22D0Fc4C4bca042ff99848164A80D92b3959B1d7

# Stagging
# NEXT_PUBLIC_CONTRACT_MATERIAL_VAULT=0x1aA29958a9691Fb7169C535340C02bd0E59fD604
# //marketplace
# NEXT_PUBLIC_CONTRACT_MARKETPLACE=0x53A715B2D53B1fFa6D387c57793B1c2482b9c7bF
# NEXT_PUBLIC_CONTRACT_MARKETPLACE_MATERIAL=0xfD8D364E74e9c547B1AF6d88a74029E9aB89Ad69
# NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT=0x8ec73856375F0278a32Cd65108345E203e2a79D2
# NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT_INSTALLMENT=0x7de76c2eae53f7ef8db14011d7650ebb69f9c9b8
# NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT_RENTAL=0x5AE78c375ce5E576d1AB710012d063581D19FeBf
# NEXT_PUBLIC_CONTRACT_NFT_LAND=0x7eB4Bc89b94Eb7F86bec39Ace0c6356f6156A38E
# NEXT_PUBLIC_CONTRACT_NFT_BUILDING=0xA80F07F14FbA4c4CD13B0c9A755e4326903824A9
# NEXT_PUBLIC_CONTRACT_NFT_NAKAPUNK=0x6D6da9BD1c578038B0aB82C36187171f6Ce25e29
# NEXT_PUBLIC_CONTRACT_NFT_ARCADEGAME=0x2cb42756aC32863266bF2cdf012095f613de54D7

# NEXT_PUBLIC_CONTRACT_GETLANDSOFADDRESS=0x2D33A82f888b837aE4395174a27dc05BBB70850e
# NEXT_PUBLIC_CONTRACT_GETGAMEITEMADDRESS=0x328fE7b80772fE06DdD0679c9F360BcB185A21fa