NEXT_MODE=develop
NEXT_API_URL=https://api.naka.im/api
NEXT_GAME_URL=http://games.naka.im
NEXT_FRONTEND_URL=https://alpha.naka.im
NEXT_SUPPORT=https://support.naka.im
NEXT_KEYTEXT=0f672dd84600da0f5048df1fb106d8b9ba63d0b6e9e8a8ed0fb05e90c87e8d7a
NEXT_MARKETPLACE=https://marketplace.naka.im
NEXT_NAKAVERSE=https://nakaverse.naka.im