NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_DISPLAY_MOBILE_MODE=true
NEXT_PUBLIC_APP_NAME=Nakamoto Games
NEXT_PUBLIC_API_URL=https://api.naka.im/api
NEXT_PUBLIC_GAME_URL=https://games.naka.im
NEXT_PUBLIC_FRONTEND_URL=https://frontend-v2.naka.im
NEXT_PUBLIC_SUPPORT=https://support.naka.im
NEXT_PUBLIC_METAMASK_APP=https://metamask.app.link
NEXT_PUBLIC_KEYTEXT=0f672dd84600da0f5048df1fb106d8b9ba63d0b6e9e8a8ed0fb05e90c87e8d7a
NEXT_PUBLIC_MARKETPLACE=https://marketplace.naka.im
NEXT_PUBLIC_NAKAVERSE=https://nakaverse.naka.im
NEXT_PUBLIC_GAME_DEVELOPER=https://gm.naka.im
NEXT_PUBLIC_TOKEN_NAME=NAKA
NEXT_PUBLIC_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_TOKEN_NAME_BUSD=BUSD
NEXT_PUBLIC_TOKEN_SYMBOL_BNB=BNB
NEXT_PUBLIC_NAKA_CONTRACT=0x311434160D7537be358930def317AfB606C0D737

NEXT_PUBLIC_KEY_RECAPTCHA=6LcULecfAAAAAKwr6w4cwxqoVSTjt3pdixVGTJ9z

NEXT_PUBLIC_POLYGON_SCAN=https://mumbai.polygonscan.com
NEXT_PUBLIC_POLYGON_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_CHAIN_ID_HEX_BNB=0x61
NEXT_PUBLIC_CHAIN_NAME=Mumbai
NEXT_PUBLIC_BNB_CHAIN_ID=97
NEXT_PUBLIC_BNB_CHAIN_NAME="Binance Testnet"
NEXT_PUBLIC_BNB_RPC_URL=https://data-seed-prebsc-1-s2.binance.org:8545
NEXT_PUBLIC_BNB_SCAN=https://testnet.bscscan.com
NEXT_PUBLIC_ICON_NAKA=https://assets.coingecko.com/coins/images/19073/large/flCKDeh6_400x400.jpg?1634280509

NEXT_PUBLIC_OWNER=0xf478D89FDE97e9719A5eDD0E461dfaBaccfc3F7D
NEXT_PUBLIC_CONTRACT_ERC20=0x2b7623690fc399cdCE28f4a60DFB64e75697dB8d
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT=0x7e97964AdfA5D0C27aF1cC859037Bc2072B11a13
NEXT_PUBLIC_CONTRACT_BALANCE_VAULT_BINANCE=0x129EA154ba6Cf88d7CDF343a1dE20e37B2E13f34
NEXT_PUBLIC_CONTRACT_ITEM_VAULT=0x66a999D2C4Ca699399ee8dbF7e9d9c00abE18720
NEXT_PUBLIC_CONTRACT_SHOP=0xE473Ea0DEdd89E6044d31369400a12D3943788Df

NEXT_PUBLIC_CONTRACT_BNB_CONTRACT=0x1001000010000000000010000010000100000001
NEXT_PUBLIC_CONTRACT_BEP20=0xF34d6Aa8fda31f440341CC75b047C3FD2CFF86F5
NEXT_PUBLIC_CONTRACT_P2P_BINANCE=0x3d40e0D69c9CE7212BF964F4E26Bf01D214Fc4A6
NEXT_PUBLIC_CONTRACT_P2P_POLYGON=0xE913c7C2D9bBBd3afA77e45fcB0dA064c96DB6A4

# This contract are same as production
# NEXT_PUBLIC_CONTRACT_STAKING_30DAY=0x87212DF7B9a111218587e6497ac763D1C1f22319
# NEXT_PUBLIC_CONTRACT_STAKING_60DAY=0xE4eF6fb8955374347e91597e869f2272bb9e20De
# NEXT_PUBLIC_CONTRACT_STAKING_90DAY=0xC9C2813B138C2A153ADa10d7B0A2B32D87A00CAf

NEXT_PUBLIC_CONTRACT_STAKING_30DAY=0xc148B63CBD1E50B6d68c23a5cDc2219fdF094162
NEXT_PUBLIC_CONTRACT_STAKING_60DAY=0x56BE39de38dbB6C8dc00f0Fd00CF1B7EA6a815d9
NEXT_PUBLIC_CONTRACT_STAKING_90DAY=0xaa21574914b6655a068eA28043d22534Bd080931

NEXT_PUBLIC_CONTRACT_STAKING_A_30DAY=0xDE024931b82f6B5A46f84DECe9182fF90d1A433C
NEXT_PUBLIC_CONTRACT_STAKING_A_60DAY=0x0a5e00a3D78F39E84848601f540da1f810b1549E
NEXT_PUBLIC_CONTRACT_STAKING_A_90DAY=0x1b2506A5e9250b336bAcEB3AC19229Ed5EaF8f71

NEXT_PUBLIC_CONTRACT_STAKING_FLEXIBLE_180DAY=0xD124f495F79Fc292Ed45466e92A41AaB482D1E84
NEXT_PUBLIC_CONTRACT_STAKING_FLEXIBLE_360DAY=0x3B1e73040948d02f4646Fa799b9a7698632Bc4d3

SKIP_PREFLIGHT_CHECK=true

NEXT_PUBLIC_CONTRACT_ESCAPE_URL=https://nakamoto.games
NEXT_PUBLIC_FACEBOOK_APPID=881314849742513

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAszETPfcbQt0gd2Ifpep83_C05zOt_k1c
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=able-study-326414.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_Id=able-study-326414
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=able-study-326414.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SEND_ID=104862138123
NEXT_PUBLIC_FIREBASE_APPID=1:104862138123:web:2e7578e0d8a80277052c0e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4NN0JPG9X

NEXT_PUBLIC_API_BINANCE=https://api.binance.com

NEXT_PUBLIC_CONTRACT_MATERIAL_VAULT=0x1aA29958a9691Fb7169C535340C02bd0E59fD604
//marketplace
NEXT_PUBLIC_CONTRACT_MARKETPLACE=0x53A715B2D53B1fFa6D387c57793B1c2482b9c7bF
NEXT_PUBLIC_CONTRACT_MARKETPLACE_MATERIAL=0xfD8D364E74e9c547B1AF6d88a74029E9aB89Ad69
NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT=0x8ec73856375F0278a32Cd65108345E203e2a79D2
NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT_INSTALLMENT=0x7de76c2eae53f7ef8db14011d7650ebb69f9c9b8
NEXT_PUBLIC_CONTRACT_MARKETPLACE_NFT_RENTAL=0x5AE78c375ce5E576d1AB710012d063581D19FeBf
NEXT_PUBLIC_CONTRACT_NFT_LAND=0x7eB4Bc89b94Eb7F86bec39Ace0c6356f6156A38E
NEXT_PUBLIC_CONTRACT_NFT_BUILDING=0x72241776e23C095622B583837E9dD6E67d68Ade9
NEXT_PUBLIC_CONTRACT_NFT_NAKAPUNK=0x6D6da9BD1c578038B0aB82C36187171f6Ce25e29
NEXT_PUBLIC_CONTRACT_NFT_ARCADEGAME=0x2cb42756aC32863266bF2cdf012095f613de54D7

NEXT_PUBLIC_CONTRACT_GETLANDSOFADDRESS=0x2D33A82f888b837aE4395174a27dc05BBB70850e
NEXT_PUBLIC_CONTRACT_GETGAMEITEMADDRESS=0x328fE7b80772fE06DdD0679c9F360BcB185A21fa

NEXT_PUBLIC_CONTRACT_REEF_PAY=0xFf16521EfB8b4972a9E34e8498c148d35042C841